# java-data-structures-practice

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  util.js
.github/: pull_request_template.md
src/main/java/challenges/: Challenges.java
src/main/java/patterns/builder/: User.java  UserBuilder.java
src/main/java/patterns/builder/lombok/: Widget.java
src/main/java/patterns/builder/manual/: User.java  UserBuilder.java
src/main/java/patterns/decorator/: Burger.java  BurgerDecorator.java  BurgerImpl.java  Cheese.java  Lettuce.java  Tomatoes.java
src/main/java/patterns/decorator/basic/: Burger.java  BurgerDecorator.java  BurgerImpl.java  Cheese.java  Lettuce.java  Tomatoes.java
src/main/java/patterns/decorator/forwarding/: ForwardingSet.java  InstrumentedSet.java
src/main/java/patterns/decorator/wrong/: BadInstrumentedHashSet.java
src/main/java/patterns/facade/: Cook.java  Customer.java  Dining.java  Expeditor.java  Host.java  Ingredient.java  MenuItem.java  Waiter.java
src/main/java/patterns/factory/: Beagle.java  Breed.java  BreedDetails.java  BreedFactory.java  GermanShepherd.java  GreatDane.java  Pet.java
src/main/java/patterns/factory/simple/: DogFactory.java
src/main/java/patterns/observer/manual/: Publisher.java  Reader.java  Subscription.java
src/main/java/patterns/observer/observable/: ONewsAgency.java  ONewsChannel.java
src/main/java/patterns/observer/pcl/: PCLNewsAgency.java  PCLNewsChannel.java
src/main/java/sample/: Sample.java
src/main/java/structures/: AlphabeticalComparator.java  Sample.java  StructuresUtil.java
src/test/java/challenges/: ChallengesTest.java
src/test/java/lessons/: LessonsTest.java
src/test/java/patterns/: PatternsTest.java
src/test/java/sample/: SampleTest.java
src/test/java/structures/: SampleTest.java  StructuresTest.java
(+15 files in other folders)
