plugins {
    id 'java'
    id 'eclipse' // I'm not using Eclipse, but it's too popular to ignore.
    // id 'io.freefair.lombok' version '5.3.0'
    id 'com.adarshr.test-logger' version '2.1.0' // For output test results in the gradlew builds.
    id 'application'
}

group = 'sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

application {
    mainClassName = 'patterns.facade.Dining'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.slf4j:slf4j-simple:1.7.9" 
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    compile 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    implementation 'org.slf4j:slf4j-api:1.7.29'
    testImplementation 'ch.qos.logback:logback-classic:1.1.7' // Use gradle(w) with -i to nab STANDARD_OUT in logs.
}

test {
    useJUnitPlatform()

    testlogger {
        theme 'standard'
    	showStandardStreams false
    }
}