plugins {
    id 'java'
    id 'eclipse' // I'm not using Eclipse, but it's too popular to ignore.
    // id 'io.freefair.lombok' version '5.3.0'
    id 'com.adarshr.test-logger' version '2.1.0' // For output test results in the gradlew builds.
}

group = 'sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

test {
    useJUnitPlatform()
}